<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Curriculo</title>
    <style>
      body {
        height: 1754px;
        width: 1240px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .info {
        width: 30%;
        background-color: #084c41;
        color: #f8faf9;
        display: flex;
        flex-direction: column;
        padding: 60px 40px;
      }
      .conteudo {
        width: 70%;
        background-color: #fff;
        color: #34373f;
        display: flex;
        flex-direction: column;
        padding: 60px 40px;
        text-align: left;
      }
      .layout {
        display: flex;
        flex-direction: row;
        text-align: center;
      }
      a:link {
        color: #f8faf9;
      }
      a:visited {
        color: #f8faf9;
      }

      progress {
        width: 100%;
        accent-color: #fff;
      }
      .mb-0 {
        margin-bottom: 0;
      }
      .mb-8 {
        margin-bottom: 8px;
      }
      .mb-16 {
        margin-bottom: 16px;
      }
      span {
        font-family: "Times New Roman", Times, serif;
        font-size: 12px;
        color: #979da8;
        margin-top: 0;
      }
      .pfp {
        border-radius: 50%;
        width: 80px;
        height: 94px;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <div class="info">
        <div style="align-items: center">
          <img src="pfp.jpg" alt="pfp" class="pfp" />
        </div>
        <h1 style="margin-bottom: 0">Carlos Melo</h1>
        <hr style="width: 24px" />
        <h5 style="margin-bottom: 30px; margin-top: 4px">PROGRAMADOR</h5>
        <div style="text-align: left">
          <h3>Dados pessoais</h3>
          <p style="line-height: 20px; margin-bottom: 30px">
            Aracaju <br />
            Brasil <br />
            (79) 99933-8838 <br />
            carlosgabrielsns@gmail.com
          </p>
          <h3>Links</h3>
          <a href="https://github.com/shykiu77" target="_blank">Github</a>

          <h3 style="margin-top: 30px">Competências</h3>
          <p class="mb-8">Resolução de problemas</p>

          <progress value="100" max="100"></progress>
          <p class="mb-8">Trabalho em equipe</p>
          <progress value="80" max="100"></progress>

          <p class="mb-8">Empatia</p>
          <progress value="100" max="100"></progress>

          <p class="mb-8">Cumprimento de prazos</p>
          <progress value="80" max="100"></progress>

          <p class="mb-8">Criatividade</p>
          <progress value="60" max="100"></progress>

          <p class="mb-8">Adaptabilidade</p>
          <progress value="80" max="100"></progress>
        </div>
        <div></div>
      </div>
      <div class="conteudo">
        <h2>Perfil</h2>
        <p class="mb-16">
          Experiência de 1 ano e 6 meses como desenvolvedor Angular, usando
          Typescript, html e scss. Também possuo outros conhecimentos, como:
          Python, C, uso de sistemas linux, Github, machine learning e banco de
          dados. Estou cursando Ciência da Computação na UFS, com previsão de me
          formar em um ano. Também tenho inglês fluente com anos de prática.
        </p>

        <h2>Experiência profissional</h2>
        <div class="mb-16">
          <p class="mb-0">
            Desenvolvedor front-end Júnior, ma9 - soluções em tecnologia,
            Aracaju
          </p>
          <span>ABRIL 2021 - OUTUBRO 2022</span>
          <p>
            Comecei na empresa como Trainee e fui designado a um projeto de
            médio porte que já estava em andamento ha algum tempo, e então fui
            promovido a Desenvolvedor Júnior depois 4 meses de trabalho. Durante
            todo meu período de contratação usei o framework Angular para
            desenvolver as telas, e quando fui promovido para Júnior fiz dois
            cursos especializantes no framework. <br />
            Também estive sob a orientação de um desenvolvedor Sênior, durante a
            qual aprendi boas práticas de programação. Outro ponto de interesse
            é que participei na refatoração do projeto, onde reorganizamos todas
            as suas estruturas e atualizamos ele para usar as tecnologias mais
            recentes.
          </p>
        </div>

        <h2>Formação</h2>
        <div>
          <p class="mb-0">Ensino fundamental e médio, CCPA, Aracaju</p>
          <span>JANEIRO 2003 - DEZEMBRO 2016</span>
        </div>
        <div class="mb-16">
          <p class="mb-0">
            Bacharelado em Ciência da Computação na Universidade Federal de
            Sergipe (UFS)
          </p>
          <span>JANEIRO 2017 - ATUALMENTE</span>
        </div>
        <h2>Cursos</h2>
        <p style="line-height: 32px">
          Curso Web Moderno Completo com JavaScript 2022 + Projetos, Udemy<br />
          Angular and NgRx - Building Real Project From Scratch, Udemy <br />
          Angular - The Complete Guide (2021 Edition), Udemy<br />
          Machine learning, Coursera <br />
          Ingles avançado, Yazigi
        </p>
      </div>
    </div>
  </body>
</html>
